<html>
  <title>This is index.html</title>
  <body>
    <script>
      function statusChangeCallback(response) {
        console.log("statusChangeCallback");
        console.log(response);
        if (response.status === "connected") {
          testAPI();
        } else {
          document.getElementById("status").innerHTML = "Please log " + "into this app.";
        }
      }
      function checkLoginState() {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      }
      window.fbAsyncInit = function () {
        FB.init({
          appId: "496792921540910",
          xfbml: true,
          version: "v2.10",
        });
        FB.AppEvents.logPageView();
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      };
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
      function testAPI() {
        console.log("Welcome! Fetching your information.... ");
        FB.api("/me", function (response) {
          console.log("Successful login for: " + response.name);
          document.getElementById("status").innerHTML =
            "Thanks for logging in, " + response.name + "!";
        });
      }
    </script>

    <h1>Index.html</h1>
    <p>This is the contents of this file</p>

    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>

    <div id="status"></div>
  </body>
</html>